# https://www.playframework.com/documentation/latest/Configuration

#TEMPORARY — Make definitions before server live
play.filters.enabled = []
play.http.secret.key="4pTS8n\/o?\\`ygYh\/XyIwOaQSN^ByrycUX1D4r4GLQJ\\`hzHsrdghrRT8EhCsj2yzDP"
